name: my_android_app
description: A new Flutter project.
version: 1.0.5+3  # ← ✅ 追加（バージョン名 + ビルド番号）
publish_to: 'none' # Flutter packages shouldn't be published

environment:
  sdk: '^3.7.0'  # SDKのバージョン制約を追加

dependencies:
  flutter:
    sdk: flutter


  # 必要なパッケージを追加
  csv: ^6.0.0  # 最新バージョンに更新
  fl_chart: ^1.0.0
  timezone: ^0.9.4

  intl: ^0.20.2
  path_provider: ^2.0.15
  package_info_plus: ^6.0.0
  shared_preferences: ^2.2.2
  url_launcher: ^6.2.5
  # 🔽 追加（リストUIの展開・アイコン対応などに使用）
  flutter_slidable: ^3.0.0
  flutter_svg: ^2.0.10
  provider: ^6.0.0
  awesome_notifications: ^0.10.1
  flutter_launcher_icons: ^0.14.4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/daily_insights.csv
    - assets/quotes.csv

    - assets/HappinessLevelDB1_v2.csv
    - assets/ocean_background.jpg
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon.png"
